@import url("./navigation.scss");
@import url("./delete.scss");
@import url("./add.scss");

/* Variables for colors and other settings */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.header {
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .buttons {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 45%;
    a, button {
        color: #000;
        background: none;
        border: 1px solid black;
        text-decoration: none;
        width: auto;
        padding: 12px;
        font-size: 16px;
        margin: 0px 8px;
        &:hover {
            background: #333;
            color: white;
            cursor: pointer;
        }
    }
  }
}

.display {
    display: flex;
    justify-content: center;
    
  ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    list-style-type: none;
    gap: 24px;
    width: 100%;
    padding: 24px;
    li {
        padding: 12px;
        border: 1px solid black;
        p {
            text-align: center;
        }
    }
  }
}

.footer {
  border-top: 1px solid black;
  text-align: center;
}

/* Responsive styles */
@media (min-width: 576px) {
    .header {
        .buttons {
            width: 30%;
        }
    }
  .display ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
    .header {
        .buttons {
            width: 20%;
            
        }
    }
  .display ul {
    max-width: 1280px;
    grid-template-columns: repeat(4, 1fr);
  }
}
